<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="850-vn-meD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NBA Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="NBAteams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-6c-CYf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="254" id="Gm2-RA-6uI" customClass="TeamCell" customModule="NBAteams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm2-RA-6uI" id="1S9-VH-eZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-ew-fHc">
                                                    <rect key="frame" x="107" y="51.5" width="200" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="CM2-ee-pB8"/>
                                                        <constraint firstAttribute="width" constant="200" id="MQq-We-wFd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Sq-B8K">
                                                    <rect key="frame" x="40" y="21" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtT-Sq-B8K" firstAttribute="top" secondItem="1S9-VH-eZL" secondAttribute="topMargin" constant="10" id="5gg-2t-NNE"/>
                                                <constraint firstItem="OCP-ew-fHc" firstAttribute="top" secondItem="ZtT-Sq-B8K" secondAttribute="bottom" constant="10" id="6rI-lj-Pxa"/>
                                                <constraint firstItem="ZtT-Sq-B8K" firstAttribute="leading" secondItem="1S9-VH-eZL" secondAttribute="leadingMargin" constant="20" id="LSt-l9-wDm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZtT-Sq-B8K" secondAttribute="trailing" constant="20" id="Yas-4e-iuJ"/>
                                                <constraint firstItem="OCP-ew-fHc" firstAttribute="centerX" secondItem="1S9-VH-eZL" secondAttribute="centerX" id="gos-gl-VbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ZtT-Sq-B8K" id="KJP-bY-xlX"/>
                                            <outlet property="teamLogo" destination="OCP-ew-fHc" id="kob-wE-quo"/>
                                            <segue destination="VCT-ys-65T" kind="show" id="zqL-SM-1j2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2G-6c-CYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gl5-uj-vEb"/>
                            <constraint firstItem="r2G-6c-CYf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JPu-tJ-9Cd"/>
                            <constraint firstItem="r2G-6c-CYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jR6-3j-GON"/>
                            <constraint firstItem="r2G-6c-CYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sg9-By-iRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NBA Teams" id="eli-kV-uPd"/>
                    <connections>
                        <outlet property="tableView" destination="r2G-6c-CYf" id="IPP-ku-lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-404.46428571428572"/>
        </scene>
        <!--Team Schedule Controller-->
        <scene sceneID="Bpb-M3-DeE">
            <objects>
                <viewController id="VCT-ys-65T" customClass="TeamScheduleController" customModule="NBAteams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpf-h1-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-ef-udI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="245" id="PKp-GQ-4MI" customClass="GameCell" customModule="NBAteams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKp-GQ-4MI" id="5J0-IU-2s9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-Ju-utc">
                                                    <rect key="frame" x="214" y="21" width="180" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="MT3-sR-trb"/>
                                                        <constraint firstAttribute="height" constant="160" id="PKi-1r-NED"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-wH-RYx">
                                                    <rect key="frame" x="20" y="56" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-y5-6b0">
                                                    <rect key="frame" x="20" y="92" width="174" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win 101-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-kg-NS4">
                                                    <rect key="frame" x="20" y="163" width="174" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-AY-7ES">
                                                    <rect key="frame" x="20" y="131" width="174" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs/@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-Tp-SwI">
                                                    <rect key="frame" x="20" y="21" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIp-kg-NS4" firstAttribute="bottom" secondItem="K0t-Ju-utc" secondAttribute="bottom" id="0Tm-EC-Xqb"/>
                                                <constraint firstItem="dEf-Tp-SwI" firstAttribute="leading" secondItem="5J0-IU-2s9" secondAttribute="leadingMargin" id="0UC-SU-Sqp"/>
                                                <constraint firstItem="g1i-y5-6b0" firstAttribute="leading" secondItem="5J0-IU-2s9" secondAttribute="leadingMargin" id="2D5-ac-WOh"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="leading" secondItem="dEf-Tp-SwI" secondAttribute="trailing" constant="20" id="7ff-Hy-Iwt"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="leading" secondItem="jJt-AY-7ES" secondAttribute="trailing" constant="20" id="9xp-xO-rbH"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="leading" secondItem="eIp-kg-NS4" secondAttribute="trailing" constant="20" id="S9p-0J-KXW"/>
                                                <constraint firstItem="dEf-Tp-SwI" firstAttribute="top" secondItem="K0t-Ju-utc" secondAttribute="top" id="SDx-5e-5nE"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="top" secondItem="5J0-IU-2s9" secondAttribute="topMargin" constant="10" id="VgA-pi-oaO"/>
                                                <constraint firstItem="eIp-kg-NS4" firstAttribute="leading" secondItem="5J0-IU-2s9" secondAttribute="leadingMargin" id="WH7-uC-Jxp"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="leading" secondItem="g1i-y5-6b0" secondAttribute="trailing" constant="20" id="YaT-fD-jOB"/>
                                                <constraint firstItem="EIf-wH-RYx" firstAttribute="leading" secondItem="5J0-IU-2s9" secondAttribute="leadingMargin" id="eJJ-WD-upy"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="leading" secondItem="EIf-wH-RYx" secondAttribute="trailing" constant="20" id="ie8-JO-cDX"/>
                                                <constraint firstItem="g1i-y5-6b0" firstAttribute="centerY" secondItem="K0t-Ju-utc" secondAttribute="centerY" id="tNb-Gi-TzZ"/>
                                                <constraint firstItem="K0t-Ju-utc" firstAttribute="trailing" secondItem="5J0-IU-2s9" secondAttribute="trailingMargin" id="vto-0K-BrO"/>
                                                <constraint firstItem="eIp-kg-NS4" firstAttribute="top" secondItem="jJt-AY-7ES" secondAttribute="bottom" constant="14" id="xKL-g6-dwd"/>
                                                <constraint firstItem="jJt-AY-7ES" firstAttribute="leading" secondItem="5J0-IU-2s9" secondAttribute="leadingMargin" id="yYw-2c-M9a"/>
                                                <constraint firstItem="EIf-wH-RYx" firstAttribute="top" secondItem="dEf-Tp-SwI" secondAttribute="bottom" constant="14" id="zbz-RD-rdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="g1i-y5-6b0" id="T7G-cM-Us7"/>
                                            <outlet property="oppositionImage" destination="K0t-Ju-utc" id="naJ-VO-L9N"/>
                                            <outlet property="oppositionLabel" destination="EIf-wH-RYx" id="17O-xg-UNj"/>
                                            <outlet property="scoreLabel" destination="eIp-kg-NS4" id="9hc-ke-Aox"/>
                                            <outlet property="statusLabel" destination="jJt-AY-7ES" id="nTf-1u-Wv7"/>
                                            <outlet property="vsAtLabel" destination="dEf-Tp-SwI" id="gp7-3t-9Hf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nny-ef-udI" firstAttribute="leading" secondItem="t0h-Bd-hH5" secondAttribute="leading" id="P5C-Dl-YRH"/>
                            <constraint firstItem="Nny-ef-udI" firstAttribute="trailing" secondItem="t0h-Bd-hH5" secondAttribute="trailing" id="XbN-1c-V3A"/>
                            <constraint firstItem="Nny-ef-udI" firstAttribute="bottom" secondItem="t0h-Bd-hH5" secondAttribute="bottom" id="gaw-AZ-Bo8"/>
                            <constraint firstItem="Nny-ef-udI" firstAttribute="top" secondItem="t0h-Bd-hH5" secondAttribute="top" id="mK1-Ta-TLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0h-Bd-hH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lrg-mo-q56"/>
                    <connections>
                        <outlet property="tableView" destination="Nny-ef-udI" id="zfb-1w-WWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGz-FT-FAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-404.46428571428572"/>
        </scene>
        <!--Teams-->
        <scene sceneID="eHG-VM-fkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39d-dt-A0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.3.fill" catalog="system" id="8Fi-9H-CMp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baC-Wd-Ws4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bb-aV-WDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFu-dR-28P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kog-LY-SAk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="850-vn-meD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFX-YQ-eHn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="39d-dt-A0K" kind="relationship" relationship="viewControllers" id="bQS-KQ-d1S"/>
                        <segue destination="lzV-We-QSK" kind="relationship" relationship="viewControllers" id="h5o-qm-hYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3o-aS-BCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--NBA Player-->
        <scene sceneID="5OD-5Z-Om3">
            <objects>
                <viewController id="2D3-IV-xP7" customClass="PlayerSearchController" customModule="NBAteams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBE-J4-T17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-B3-QN2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-Pd-T3v">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="207" id="Iab-Qm-oCb" customClass="PlayerCell" customModule="NBAteams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iab-Qm-oCb" id="0Cy-li-guh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-pU-Pfo">
                                                    <rect key="frame" x="254" y="21" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-x1-qGc">
                                                    <rect key="frame" x="20" y="52" width="226" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-7A-r8I">
                                                    <rect key="frame" x="20" y="86.5" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-um-1cZ">
                                                    <rect key="frame" x="20" y="112.5" width="224" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-Yd-s0T">
                                                    <rect key="frame" x="254" y="52" width="140" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ScC-rf-6G7"/>
                                                        <constraint firstAttribute="width" constant="140" id="c8D-KR-p0b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ef-Yd-s0T" firstAttribute="top" secondItem="o2Q-pU-Pfo" secondAttribute="bottom" constant="10" id="2cv-Xd-1UF"/>
                                                <constraint firstItem="6Ef-Yd-s0T" firstAttribute="leading" secondItem="9Xw-um-1cZ" secondAttribute="trailing" constant="10" id="CBA-yo-D2q"/>
                                                <constraint firstItem="o2Q-pU-Pfo" firstAttribute="leading" secondItem="6Ef-Yd-s0T" secondAttribute="leading" id="EbK-kV-Y7v"/>
                                                <constraint firstItem="o2Q-pU-Pfo" firstAttribute="top" secondItem="0Cy-li-guh" secondAttribute="topMargin" constant="10" id="FQq-WI-gR7"/>
                                                <constraint firstItem="9Xw-um-1cZ" firstAttribute="leading" secondItem="0Cy-li-guh" secondAttribute="leadingMargin" id="Iqh-es-5qL"/>
                                                <constraint firstItem="ivC-7A-r8I" firstAttribute="leading" secondItem="0Cy-li-guh" secondAttribute="leadingMargin" id="L1e-5M-i94"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ef-Yd-s0T" secondAttribute="trailing" constant="20" symbolic="YES" id="LNB-eX-Sy2"/>
                                                <constraint firstItem="ivC-7A-r8I" firstAttribute="top" secondItem="mXw-x1-qGc" secondAttribute="bottom" constant="8" id="SAI-1r-och"/>
                                                <constraint firstItem="mXw-x1-qGc" firstAttribute="leading" secondItem="0Cy-li-guh" secondAttribute="leadingMargin" id="TiW-mu-l4c"/>
                                                <constraint firstItem="6Ef-Yd-s0T" firstAttribute="leading" secondItem="ivC-7A-r8I" secondAttribute="trailing" constant="10" id="bjy-JD-7gf"/>
                                                <constraint firstItem="9Xw-um-1cZ" firstAttribute="top" secondItem="ivC-7A-r8I" secondAttribute="bottom" constant="8" id="i7M-al-aED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2Q-pU-Pfo" secondAttribute="trailing" constant="10" id="ira-ZS-T5j"/>
                                                <constraint firstItem="mXw-x1-qGc" firstAttribute="top" secondItem="6Ef-Yd-s0T" secondAttribute="top" id="plc-x1-ImJ"/>
                                                <constraint firstItem="6Ef-Yd-s0T" firstAttribute="leading" secondItem="mXw-x1-qGc" secondAttribute="trailing" constant="8" id="ulE-Cm-YIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heightLabel" destination="9Xw-um-1cZ" id="SOb-8d-nJz"/>
                                            <outlet property="nameLabel" destination="mXw-x1-qGc" id="3a4-55-30A"/>
                                            <outlet property="positionLabel" destination="ivC-7A-r8I" id="lTq-Kr-2be"/>
                                            <outlet property="teamImage" destination="6Ef-Yd-s0T" id="mZy-VJ-Tl4"/>
                                            <outlet property="teamLabel" destination="o2Q-pU-Pfo" id="8Ko-lL-8UH"/>
                                            <segue destination="ESf-4g-art" kind="show" id="0GA-KP-h2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYh-Pd-T3v" firstAttribute="bottom" secondItem="LUS-14-OK2" secondAttribute="bottom" id="3Ik-n6-u0N"/>
                            <constraint firstItem="wt7-B3-QN2" firstAttribute="top" secondItem="LUS-14-OK2" secondAttribute="top" id="CUT-fU-XBx"/>
                            <constraint firstItem="xYh-Pd-T3v" firstAttribute="trailing" secondItem="LUS-14-OK2" secondAttribute="trailing" id="D98-GE-KqI"/>
                            <constraint firstItem="xYh-Pd-T3v" firstAttribute="leading" secondItem="LUS-14-OK2" secondAttribute="leading" id="cBA-lV-ck3"/>
                            <constraint firstItem="wt7-B3-QN2" firstAttribute="leading" secondItem="LUS-14-OK2" secondAttribute="leading" id="fCR-zr-ONE"/>
                            <constraint firstItem="xYh-Pd-T3v" firstAttribute="top" secondItem="wt7-B3-QN2" secondAttribute="bottom" symbolic="YES" id="l8C-L3-BiU"/>
                            <constraint firstItem="wt7-B3-QN2" firstAttribute="trailing" secondItem="LUS-14-OK2" secondAttribute="trailing" id="mCb-eR-Vk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUS-14-OK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="NBA Player" id="v1L-9v-D6Y"/>
                    <connections>
                        <outlet property="searchBar" destination="wt7-B3-QN2" id="ThQ-yt-WcZ"/>
                        <outlet property="tableView" destination="xYh-Pd-T3v" id="haZ-w1-oLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXs-ep-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="495.53571428571428"/>
        </scene>
        <!--Player Detail Controller-->
        <scene sceneID="kA6-Hw-9Np">
            <objects>
                <viewController id="ESf-4g-art" customClass="PlayerDetailController" customModule="NBAteams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1i-JH-qQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbaLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-h4-Cae">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courtImg" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-fW-cSo">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="411.5"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-jq-gnd">
                                <rect key="frame" x="47" y="499.5" width="320" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-z6-FxD">
                                <rect key="frame" x="70" y="431.5" width="274" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cx5-GV-fs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-kB-Eem">
                                <rect key="frame" x="165" y="740.5" width="84" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Get Stat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="statButton:" destination="ESf-4g-art" eventType="touchUpInside" id="sF9-Ly-w3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-q2-Cpt">
                                <rect key="frame" x="100" y="469.5" width="214" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I28-NO-pPq">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                                <connections>
                                    <segue destination="8mb-dt-NaZ" kind="presentation" id="sjq-4d-3sE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aL3-h4-Cae" firstAttribute="top" secondItem="ADN-90-rmI" secondAttribute="top" id="8hT-Es-Sna"/>
                            <constraint firstItem="2KG-fW-cSo" firstAttribute="trailing" secondItem="ADN-90-rmI" secondAttribute="trailing" id="9kq-G9-Rnn"/>
                            <constraint firstItem="ADN-90-rmI" firstAttribute="bottom" secondItem="PDf-kB-Eem" secondAttribute="bottom" constant="5" id="AQn-L7-eb2"/>
                            <constraint firstItem="ADN-90-rmI" firstAttribute="trailing" secondItem="PIY-q2-Cpt" secondAttribute="trailing" constant="100" id="DDz-0x-frD"/>
                            <constraint firstItem="I28-NO-pPq" firstAttribute="height" secondItem="aL3-h4-Cae" secondAttribute="height" id="Fmi-eO-F8J"/>
                            <constraint firstItem="aL3-h4-Cae" firstAttribute="height" secondItem="g1i-JH-qQy" secondAttribute="height" multiplier="0.35" id="G6a-mm-nLH"/>
                            <constraint firstItem="EIA-jq-gnd" firstAttribute="centerX" secondItem="2KG-fW-cSo" secondAttribute="centerX" id="GkU-1M-6Zh"/>
                            <constraint firstItem="dmH-z6-FxD" firstAttribute="leading" secondItem="ADN-90-rmI" secondAttribute="leading" constant="70" id="KCL-qB-22B"/>
                            <constraint firstItem="ADN-90-rmI" firstAttribute="trailing" secondItem="aL3-h4-Cae" secondAttribute="trailing" id="Klx-41-sgY"/>
                            <constraint firstItem="PIY-q2-Cpt" firstAttribute="top" secondItem="dmH-z6-FxD" secondAttribute="bottom" constant="8" id="LHI-y6-e6x"/>
                            <constraint firstItem="ADN-90-rmI" firstAttribute="trailing" secondItem="dmH-z6-FxD" secondAttribute="trailing" constant="70" id="NMH-MW-e6o"/>
                            <constraint firstItem="PDf-kB-Eem" firstAttribute="leading" secondItem="ADN-90-rmI" secondAttribute="leading" constant="165" id="NxD-ZQ-KNQ"/>
                            <constraint firstItem="2KG-fW-cSo" firstAttribute="bottom" secondItem="ADN-90-rmI" secondAttribute="bottom" id="TwC-l8-tS8"/>
                            <constraint firstItem="dmH-z6-FxD" firstAttribute="top" secondItem="aL3-h4-Cae" secondAttribute="bottom" constant="30" id="aOn-Os-A0Y"/>
                            <constraint firstItem="2KG-fW-cSo" firstAttribute="top" secondItem="aL3-h4-Cae" secondAttribute="bottom" id="baw-en-cUY"/>
                            <constraint firstItem="I28-NO-pPq" firstAttribute="centerX" secondItem="aL3-h4-Cae" secondAttribute="centerX" id="cbs-pF-cyQ"/>
                            <constraint firstItem="I28-NO-pPq" firstAttribute="width" secondItem="aL3-h4-Cae" secondAttribute="width" id="g5u-ye-ngG"/>
                            <constraint firstItem="I28-NO-pPq" firstAttribute="centerY" secondItem="aL3-h4-Cae" secondAttribute="centerY" id="lEg-6x-dbp"/>
                            <constraint firstItem="2KG-fW-cSo" firstAttribute="leading" secondItem="ADN-90-rmI" secondAttribute="leading" id="tDA-1s-O3e"/>
                            <constraint firstItem="EIA-jq-gnd" firstAttribute="centerY" secondItem="2KG-fW-cSo" secondAttribute="centerY" id="vHn-BS-hS5"/>
                            <constraint firstItem="PDf-kB-Eem" firstAttribute="top" secondItem="EIA-jq-gnd" secondAttribute="bottom" constant="25" id="w9O-PC-0LW"/>
                            <constraint firstItem="ADN-90-rmI" firstAttribute="trailing" secondItem="PDf-kB-Eem" secondAttribute="trailing" constant="165" id="yCo-ll-Hh1"/>
                            <constraint firstItem="aL3-h4-Cae" firstAttribute="leading" secondItem="ADN-90-rmI" secondAttribute="leading" id="yKS-vZ-npJ"/>
                            <constraint firstItem="PIY-q2-Cpt" firstAttribute="leading" secondItem="ADN-90-rmI" secondAttribute="leading" constant="100" id="zdI-Co-XcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADN-90-rmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKd-EB-SJA"/>
                    <connections>
                        <outlet property="nameLabel" destination="dmH-z6-FxD" id="4qm-h0-roB"/>
                        <outlet property="playerImage" destination="aL3-h4-Cae" id="eZx-8K-ucy"/>
                        <outlet property="statLabel" destination="PIY-q2-Cpt" id="XH4-z4-jna"/>
                        <outlet property="statPicker" destination="EIA-jq-gnd" id="OCS-8i-D1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuW-Ov-RY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="495.53571428571428"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="RdX-je-G8P">
            <objects>
                <viewController id="8mb-dt-NaZ" customClass="PredictionViewController" customModule="NBAteams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ0-9t-2VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-Nh-oGK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-K0-6j2">
                                <rect key="frame" x="20" y="406.5" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-J3-c1Q">
                                <rect key="frame" x="87" y="506.5" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I4H-5h-cXZ"/>
                                    <constraint firstAttribute="width" constant="240" id="wFW-Mx-5Ce"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-6p-ryK">
                                <rect key="frame" x="190" y="451.5" width="34" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W01-qa-N2I">
                                <rect key="frame" x="100" y="345" width="214" height="51.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="44"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiR-6p-ryK" firstAttribute="top" secondItem="mvq-K0-6j2" secondAttribute="bottom" constant="10" id="GDW-8k-nM8"/>
                            <constraint firstItem="f2H-J3-c1Q" firstAttribute="centerX" secondItem="SQ0-9t-2VS" secondAttribute="centerX" id="LBm-la-6rU"/>
                            <constraint firstItem="FpG-xI-LgY" firstAttribute="trailing" secondItem="mvq-K0-6j2" secondAttribute="trailing" constant="20" id="N0y-zF-hbL"/>
                            <constraint firstItem="mvq-K0-6j2" firstAttribute="top" secondItem="W01-qa-N2I" secondAttribute="bottom" constant="10" id="ReG-lV-gkP"/>
                            <constraint firstItem="hyM-Nh-oGK" firstAttribute="top" secondItem="FpG-xI-LgY" secondAttribute="top" id="Rk5-E5-g55"/>
                            <constraint firstItem="f2H-J3-c1Q" firstAttribute="top" secondItem="xiR-6p-ryK" secondAttribute="bottom" constant="20" id="UAX-CH-xLW"/>
                            <constraint firstItem="hyM-Nh-oGK" firstAttribute="height" secondItem="SQ0-9t-2VS" secondAttribute="height" multiplier="0.4" id="ZRj-g8-H3j"/>
                            <constraint firstItem="W01-qa-N2I" firstAttribute="top" secondItem="hyM-Nh-oGK" secondAttribute="bottom" constant="8" id="h5s-VA-tz6"/>
                            <constraint firstItem="mvq-K0-6j2" firstAttribute="leading" secondItem="FpG-xI-LgY" secondAttribute="leading" constant="20" id="hYr-ic-aJX"/>
                            <constraint firstItem="xiR-6p-ryK" firstAttribute="centerX" secondItem="SQ0-9t-2VS" secondAttribute="centerX" id="iP1-xX-B8h"/>
                            <constraint firstItem="FpG-xI-LgY" firstAttribute="trailing" secondItem="W01-qa-N2I" secondAttribute="trailing" constant="100" id="lCd-6n-RDt"/>
                            <constraint firstItem="hyM-Nh-oGK" firstAttribute="width" secondItem="SQ0-9t-2VS" secondAttribute="width" id="tes-fc-il8"/>
                            <constraint firstItem="hyM-Nh-oGK" firstAttribute="centerX" secondItem="FpG-xI-LgY" secondAttribute="centerX" id="wu2-LT-Udp"/>
                            <constraint firstItem="W01-qa-N2I" firstAttribute="leading" secondItem="FpG-xI-LgY" secondAttribute="leading" constant="100" id="yd2-G1-h5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpG-xI-LgY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="mvq-K0-6j2" id="YWH-QP-j6p"/>
                        <outlet property="playerImage" destination="hyM-Nh-oGK" id="XqP-RB-xnP"/>
                        <outlet property="trustPointsLabel" destination="W01-qa-N2I" id="Ld4-O4-3re"/>
                        <outlet property="vsTeamLogo" destination="f2H-J3-c1Q" id="goV-xi-HUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWp-43-Pqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="496"/>
        </scene>
        <!--Players-->
        <scene sceneID="IgU-4Z-wDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzV-We-QSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="person.fill" catalog="system" id="wzx-Ps-tuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wD-bQ-r5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2D3-IV-xP7" kind="relationship" relationship="rootViewController" id="ZS0-Vc-3be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3y-ef-olU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="courtImg" width="1120" height="1148"/>
        <image name="nbaLogo2" width="1053" height="797"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
